[CacheGeometry geo-l1]
Sets = 64
Assoc = 4
BlockSize = 64
Latency = 2
Policy = LRU
Ports = 2

[CacheGeometry geo-l2]
Sets = 512
Assoc = 8
BlockSize = 128
Latency = 20
Policy = LRU
Ports = 8

[Module mod-I1-0]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2
LowModules = mod-l2

[Module mod-I1-1]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2
LowModules = mod-l2

[Module mod-I1-2]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2
LowModules = mod-l2

[Module mod-I1-3]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2
LowModules = mod-l2

[Module mod-D1-0]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2
LowModules = mod-l2

[Module mod-D1-1]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2
LowModules = mod-l2

[Module mod-D1-2]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2
LowModules = mod-l2

[Module mod-D1-3]
Type = Cache
Geometry = geo-l1
LowNetwork = net-l1-l2
LowModules = mod-l2

[Module mod-l2]
Type = Cache
Geometry = geo-l2
HighNetwork = net-l1-l2
LowNetwork = net-l2-mm
LowModules = mod-mm

[Module mod-mm]
Type = MainMemory
BlockSize = 256
Latency = 200
HighNetwork = net-l2-mm

[Network net-l1-l2]
DefaultInputBufferSize = 1024
DefaultOutputBufferSize = 1024
DefaultBandwidth = 256

[Network net-l2-mm]
DefaultInputBufferSize = 1024
DefaultOutputBufferSize = 1024
DefaultBandwidth = 256

[Entry core-0-t0]
Arch = x86
Core = 0
Thread = 0
DataModule = mod-I1-0
InstModule = mod-D1-0

[Entry core-0-t1]
Arch = x86
Core = 0
Thread = 1
DataModule = mod-I1-0
InstModule = mod-D1-0

[Entry core-0-t2]
Arch = x86
Core = 0
Thread = 2
DataModule = mod-I1-0
InstModule = mod-D1-0

[Entry core-0-t3]
Arch = x86
Core = 0
Thread = 3
DataModule = mod-I1-0
InstModule = mod-D1-0

[Entry core-1-t0]
Arch = x86
Core = 1
Thread = 0
DataModule = mod-I1-1
InstModule = mod-D1-1

[Entry core-1-t1]
Arch = x86
Core = 1
Thread = 1
DataModule = mod-I1-1
InstModule = mod-D1-1

[Entry core-1-t2]
Arch = x86
Core = 1
Thread = 2
DataModule = mod-I1-1
InstModule = mod-D1-1

[Entry core-1-t3]
Arch = x86
Core = 1
Thread = 3
DataModule = mod-I1-1
InstModule = mod-D1-1

[Entry core-2-t0]
Arch = x86
Core = 2
Thread = 0
DataModule = mod-I1-2
InstModule = mod-D1-2

[Entry core-2-t1]
Arch = x86
Core = 2
Thread = 1
DataModule = mod-I1-2
InstModule = mod-D1-2

[Entry core-2-t2]
Arch = x86
Core = 2
Thread = 2
DataModule = mod-I1-2
InstModule = mod-D1-2

[Entry core-2-t3]
Arch = x86
Core = 2
Thread = 3
DataModule = mod-I1-2
InstModule = mod-D1-2

[Entry core-3-t0]
Arch = x86
Core = 3
Thread = 0
DataModule = mod-I1-2
InstModule = mod-D1-2

[Entry core-3-t1]
Arch = x86
Core = 3
Thread = 1
DataModule = mod-I1-2
InstModule = mod-D1-2

[Entry core-3-t2]
Arch = x86
Core = 3
Thread = 2
DataModule = mod-I1-2
InstModule = mod-D1-2

[Entry core-3-t3]
Arch = x86
Core = 3
Thread = 3
DataModule = mod-I1-2
InstModule = mod-D1-2
