******************************vips*********************************************

; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: U1Ljr

Yurui: bext ctx selected #573809 ctx 114 allocated to thread c5t1
Yurui: bext ctx selected #582677 ctx 114 allocated to thread c0t0
Yurui: bext ctx selected #1188953 ctx 114 allocated to thread c0t1
warning: signal SIGINT received

;
; Simulation Statistics Summary
;

[ General ]
RealTime = 157.84 [s]
SimEnd = Signal
SimTime = 3256657.00 [ns]
Frequency = 1000 [MHz]
Cycles = 3256658

[ x86 ]
RealTime = 157.69 [s]
Instructions = 22103176
InstructionsPerSecond = 140171
Contexts = 32
Memory = 424804352
FastForwardInstructions = 0
CommittedInstructions = 20410614
CommittedInstructionsPerCycle = 6.268
CommittedMicroInstructions = 21129700
CommittedMicroInstructionsPerCycle = 6.489
BranchPredictionAccuracy = 0.7519
SimTime = 3256132.00 [ns]
Frequency = 1000 [MHz]
Cycles = 3256132
CyclesPerSecond = 20649



*******************************dedup****************************

; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: wyF1c

warning: thread c7t0: simulation ended due to commit stall.
	The CPU commit stage has not received any instruction for 1M
	cycles. Most likely, this means that a deadlock condition
	occurred in the management of some modeled structure (network,
	cache system, core queues, etc.).


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 96.91 [s]
SimEnd = Stall
SimTime = 2421583.00 [ns]
Frequency = 1000 [MHz]
Cycles = 2421584

[ x86 ]
RealTime = 96.84 [s]
Instructions = 3860952
InstructionsPerSecond = 39870
Contexts = 32
Memory = 839995392
FastForwardInstructions = 0
CommittedInstructions = 809430
CommittedInstructionsPerCycle = 0.3343
CommittedMicroInstructions = 2338768
CommittedMicroInstructionsPerCycle = 0.9658
BranchPredictionAccuracy = 0.7515
SimTime = 2421583.00 [ns]
Frequency = 1000 [MHz]
Cycles = 2421583
CyclesPerSecond = 25006

warning: x86-l1-7: 241 objects from this repository were not freed
warning: x86-l1-6: 241 objects from this repository were not freed
warning: x86-l1-5: 241 objects from this repository were not freed
warning: x86-l1-4: 241 objects from this repository were not freed
warning: x86-l1-3: 241 objects from this repository were not freed
warning: x86-l1-2: 227 objects from this repository were not freed
warning: x86-l1-1: 224 objects from this repository were not freed
warning: x86-l1-0: 223 objects from this repository were not freed

******************************facesim***********************************

; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: ZKtK3

warning: thread c0t0: simulation ended due to commit stall.
	The CPU commit stage has not received any instruction for 1M
	cycles. Most likely, this means that a deadlock condition
	occurred in the management of some modeled structure (network,
	cache system, core queues, etc.).


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 112.26 [s]
SimEnd = Stall
SimTime = 2412783.00 [ns]
Frequency = 1000 [MHz]
Cycles = 2412784

[ x86 ]
RealTime = 112.12 [s]
Instructions = 6038095
InstructionsPerSecond = 53851
Contexts = 32
Memory = 373030912
FastForwardInstructions = 0
CommittedInstructions = 4558473
CommittedInstructionsPerCycle = 1.889
CommittedMicroInstructions = 5246477
CommittedMicroInstructionsPerCycle = 2.174
BranchPredictionAccuracy = 0.7472
SimTime = 2412783.00 [ns]
Frequency = 1000 [MHz]
Cycles = 2412783
CyclesPerSecond = 21519

warning: x86-l1-7: 14 objects from this repository were not freed
warning: x86-l1-6: 13 objects from this repository were not freed
warning: x86-l1-5: 15 objects from this repository were not freed
warning: x86-l1-4: 13 objects from this repository were not freed
warning: x86-l1-3: 33 objects from this repository were not freed
warning: x86-l1-2: 14 objects from this repository were not freed
warning: x86-l1-1: 8 objects from this repository were not freed
warning: x86-l1-0: 1 objects from this repository were not freed



; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: ZJfVk

warning: thread c2t1: simulation ended due to commit stall.
	The CPU commit stage has not received any instruction for 1M
	cycles. Most likely, this means that a deadlock condition
	occurred in the management of some modeled structure (network,
	cache system, core queues, etc.).

**************************freqmine********************************88

;
; Simulation Statistics Summary
;

[ General ]
RealTime = 63.37 [s]
SimEnd = Stall
SimTime = 1604544.00 [ns]
Frequency = 1000 [MHz]
Cycles = 1604545

[ x86 ]
RealTime = 63.23 [s]
Instructions = 1862771
InstructionsPerSecond = 29458
Contexts = 32
Memory = 351010816
FastForwardInstructions = 0
CommittedInstructions = 518820
CommittedInstructionsPerCycle = 0.3233
CommittedMicroInstructions = 850140
CommittedMicroInstructionsPerCycle = 0.5298
BranchPredictionAccuracy = 0.8113
SimTime = 1604544.00 [ns]
Frequency = 1000 [MHz]
Cycles = 1604544
CyclesPerSecond = 25374

warning: x86-l1-7: 14 objects from this repository were not freed
warning: x86-l1-6: 24 objects from this repository were not freed
warning: x86-l1-5: 18 objects from this repository were not freed
warning: x86-l1-4: 26 objects from this repository were not freed
warning: x86-l1-3: 22 objects from this repository were not freed
warning: x86-l1-2: 15 objects from this repository were not freed
warning: x86-l1-1: 25 objects from this repository were not freed
warning: x86-l1-0: 21 objects from this repository were not freed

***********************************rtview**************************************
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: d8puT

warning: thread c7t1: simulation ended due to commit stall.
	The CPU commit stage has not received any instruction for 1M
	cycles. Most likely, this means that a deadlock condition
	occurred in the management of some modeled structure (network,
	cache system, core queues, etc.).


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 80.42 [s]
SimEnd = Stall
SimTime = 1810430.00 [ns]
Frequency = 1000 [MHz]
Cycles = 1810431

[ x86 ]
RealTime = 80.27 [s]
Instructions = 2126511
InstructionsPerSecond = 26491
Contexts = 32
Memory = 447819776
FastForwardInstructions = 0
CommittedInstructions = 881808
CommittedInstructionsPerCycle = 0.4871
CommittedMicroInstructions = 1182151
CommittedMicroInstructionsPerCycle = 0.653
BranchPredictionAccuracy = 0.7582
SimTime = 1810430.00 [ns]
Frequency = 1000 [MHz]
Cycles = 1810430
CyclesPerSecond = 22554

warning: x86-l1-7: 1 objects from this repository were not freed
warning: x86-l1-6: 12 objects from this repository were not freed
warning: x86-l1-5: 16 objects from this repository were not freed
warning: x86-l1-4: 22 objects from this repository were not freed
warning: x86-l1-3: 5 objects from this repository were not freed
warning: x86-l1-2: 27 objects from this repository were not freed
warning: x86-l1-1: 12 objects from this repository were not freed
warning: x86-l1-0: 19 objects from this repository were not freed

********************************streamcluster******************************
; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: Czyge

Yurui: bext ctx selected #630377 ctx 130 allocated to thread c0t0
warning: thread c2t0: simulation ended due to commit stall.
	The CPU commit stage has not received any instruction for 1M
	cycles. Most likely, this means that a deadlock condition
	occurred in the management of some modeled structure (network,
	cache system, core queues, etc.).


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 129.52 [s]
SimEnd = Stall
SimTime = 3346168.00 [ns]
Frequency = 1000 [MHz]
Cycles = 3346169

[ x86 ]
RealTime = 129.44 [s]
Instructions = 8222987
InstructionsPerSecond = 63526
Contexts = 32
Memory = 309985280
FastForwardInstructions = 0
CommittedInstructions = 5843752
CommittedInstructionsPerCycle = 1.746
CommittedMicroInstructions = 6433444
CommittedMicroInstructionsPerCycle = 1.923
BranchPredictionAccuracy = 0.772
SimTime = 3346168.00 [ns]
Frequency = 1000 [MHz]
Cycles = 3346168
CyclesPerSecond = 25850

warning: x86-l1-7: 29 objects from this repository were not freed
warning: x86-l1-6: 14 objects from this repository were not freed
warning: x86-l1-5: 10 objects from this repository were not freed
warning: x86-l1-4: 9 objects from this repository were not freed
warning: x86-l1-3: 1 objects from this repository were not freed
warning: x86-l1-2: 13 objects from this repository were not freed
warning: x86-l1-1: 2 objects from this repository were not freed
warning: x86-l1-0: 41 objects from this repository were not freed

*******************************swaptions****************************8

; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: rQ9vf

Yurui: bext ctx selected #608980 ctx 130 allocated to thread c7t1
Yurui: bext ctx selected #642737 ctx 121 allocated to thread c3t0
Yurui: bext ctx selected #649212 ctx 121 allocated to thread c1t1
warning: thread c6t0: simulation ended due to commit stall.
	The CPU commit stage has not received any instruction for 1M
	cycles. Most likely, this means that a deadlock condition
	occurred in the management of some modeled structure (network,
	cache system, core queues, etc.).


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 58.23 [s]
SimEnd = Stall
SimTime = 1605837.00 [ns]
Frequency = 1000 [MHz]
Cycles = 1605838

[ x86 ]
RealTime = 58.14 [s]
Instructions = 1864242
InstructionsPerSecond = 32065
Contexts = 32
Memory = 309448704
FastForwardInstructions = 0
CommittedInstructions = 630389
CommittedInstructionsPerCycle = 0.3926
CommittedMicroInstructions = 960456
CommittedMicroInstructionsPerCycle = 0.5981
BranchPredictionAccuracy = 0.7883
SimTime = 1605837.00 [ns]
Frequency = 1000 [MHz]
Cycles = 1605837
CyclesPerSecond = 27620

warning: x86-l1-7: 26 objects from this repository were not freed
warning: x86-l1-6: 9 objects from this repository were not freed
warning: x86-l1-5: 29 objects from this repository were not freed
warning: x86-l1-4: 15 objects from this repository were not freed
warning: x86-l1-3: 16 objects from this repository were not freed
warning: x86-l1-2: 26 objects from this repository were not freed
warning: x86-l1-1: 28 objects from this repository were not freed
warning: x86-l1-0: 18 objects from this repository were not freed
